NODE_ENV="production"
DEBUG=false
API_PORT=8080

DATABASE_URL="postgresql://postgres.hidzatmnntfblsbvcgji:ovw5qsAsFCXpE7ER@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hidzatmnntfblsbvcgji:ovw5qsAsFCXpE7ER@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="a8472b2764c427f3ff0bd43b252d97328acd74837e0b26a7bc54e6416448916c"

AUTH_GITHUB_ID="Ov23liJ3GdsMi2O9DFLW"
AUTH_GITHUB_SECRET="b78fc54743d16ebeeeb86f47e106ff04b3e837a3"
AUTH_GOOGLE_ID="1004685962935-lpkhbqdr35sfr4n1hb5f8g2gelhvg7mp.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_REDIRECT_URL="https://partytimes.org/oauth"
AUTH_CALBACK_URL="https://partytimes-backend-1004685962935.asia-east1.run.app"

EMAIL_RECIPIENT="viiccwen@gmail.com"
EMAIL_PASSWORD="sxuo pyox ream opyg"